{
  "name": "@bharath.shet/zLogger",
  "version": "1.0.0",
  "description": "A library to colorify your console logs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bharath-Shet1999/zLogger.git"
  },
  "keywords": [
    "console log colors",
    "colorify logs"
  ],
  "author": "Bharath <bshet768@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bharath-Shet1999/zLogger/issuess"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "files": [
    "lib/**/*"
  ]
}
